# MVVMRecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ticonsys/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/mvvmrecipeapp/: RecipeApp.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/domain/model/: Recipe.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/domain/util/: DomainMapper.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/network/retrofit/: RecipeService.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/data/repositories/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/internal/: ContextExtensions.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/components/: CircularIndeterminateProgressBar.kt  ErrorSnackBar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  RecipeCard.kt  RecipeShimmer.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/components/util/: AnimationDefinitions.kt  GenericDialogInfo.kt  SnackbarController.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/fragments/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/fragments/recipe_list/: FoodCategory.kt  RecipeListEvent.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ticonsys/mvvmrecipeapp/util/: ContextExtensions.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ticonsys/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
