// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}